# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=twcc-cli
sonar.projectName=twcc-cli
sonar.links.ci=https://git.twcc.ai/twcc/twcc-cli/-/pipelines
sonar.gitlab.project_id=https://git.twcc.ai/twcc/twcc-cli.git

# Scan settings.
sonar.sources=.
# Define the directories that should be scanned. Comma separated.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,coverage/**,ansible/**,twccli/tests/**

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true

