# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
passenv = *

# install testing framework
# ... or install anything else you might need here
deps = 
    pytest
    pytest-cov
    codecov>=1.4.0

# run the tests
# ... or run any other command line tool you need to run here
commands = 
    {toxinidir}/scripts/install
    pytest -v --cov --cov-append --cov-report xml --cov-report annotate --cov="TWCC-CLI" --cov-report=term-missing {posargs} "-s"
setenv = PYTHONPATH = {toxinidir}/twccli
depends =
    {py27,py36,py37,py38}: clean
    report: py27,py36,py37,py38

[testenv:report]
deps = coverage
skip_install = False
commands =
    coverage report
    coverage html

[testenv:upload_coverage]
deps = coverage
whitelist_externals =
    /bin/bash
commands =
    codecov
    /bin/bash <(curl -s https://codecov.io/bash)

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
