# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py37, py36

[testenv]
passenv = *

# install testing framework
# ... or install anything else you might need here
deps = 
    pytest
    pytest-cov

# run the tests
# ... or run any other command line tool you need to run here
commands = 
    {toxinidir}/scripts/install
    pytest -v --cov --cov-append --cov-report=term-missing
setenv = PYTHONPATH = {toxinidir}/twccli
depends =
    {py27,py36,py37}: clean
    report: py27,py36,py37

[testenv:report]
deps = coverage
skip_install = False
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
